# moers-ios

./: .gitignore  .gitmodules  .swiftlint.yml  .travis.yml  AGENTS.md  AppStore_de.okfn.niederrhein.Moers.mobileprovision  Cartfile  Cartfile.resolved  FL5B45F8PG.cer  IDEAS.md  JL2V7T566J.cer  JL2V7T566J.certSigningRequest  JL2V7T566J.p12  LICENSE.md  Licenses.plist  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
.github/: AGENTS.md
.github/workflows/: android-release.yml  festival-android-release.yml  festival-ios-release.yml  ios-release.yml
Core/: Package.resolved  Package.swift
DashboardFeature/: Package.swift  README.md
Documentation.docc/: Documentation.md
FuelFeature/: Package.swift
Intent Extensions/: Info.plist  IntentHandler.swift
MapFeature/: Package.resolved  Package.swift
Moers/: AppConfig.swift  AppDelegate.swift  ChartSandbox.swift  ContentDrawer.storyboard  DetailViewControllers.storyboard  Extensions.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  Moers.gpx  MoersDebug (Production).entitlements  ViewController.swift  WeatherWidget.swift  module.modulemap
Moers Unit Tests/: FormTests.swift  Info.plist  StorageManagerTests.swift
Moers.xcodeproj/: project.pbxproj
Moers.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Moers/Assets/: Berlin.gpx  Colors.swift  Launch Screen.storyboard  Licenses.plist
Moers/Base.lproj/: LaunchScreen.storyboard  Localizable.strings  Main.storyboard
Moers/Car Play/: CarPlaySceneDelegate.swift
Moers/Common/: AccessibilityIdentifiers.swift  AppSplitViewController.swift  AppStrings.swift  MainSplitViewController.swift  SidebarItem.swift  SidebarViewController.swift  SplitController.swift  Styling.swift
Moers/Components/: AveragePetrolPriceComponent.swift  BaseComponent.swift  RubbishCollectionComponent.swift
Moers/Config/: AppConfig.swift  AppDelegate+Resolving.swift  AppEnvironment.swift  Constants.swift  Development.xcconfig  Environment.swift  Info.plist  LaunchArgumentsHandler.swift  NetworkingConfiguration.swift  Production.xcconfig  SceneDelegate.swift  ServiceConfiguration.swift  Staging.xcconfig  UserDefaultsMigrator.swift  input.xcfilelist  output.xcfilelist
Moers/Controller/: AppTabBarController.swift  ApplicationController.swift  ApplicationCoordinator.swift  CameraViewController.swift  CardCollectionViewController.swift  CommunityViewController.swift  ContentViewController.swift  DashboardViewController.swift  InfoViewController.swift  LeaderboardViewController.swift  LicencesViewController.swift  MainViewController.swift  MapViewController.swift  NewsViewController.swift  OtherViewController.swift  PetrolStationViewController.swift  RebuildContentViewController.swift  RebuildMapViewController.swift  RubbishCollectionViewController.swift  SelectionViewController.swift  SettingsViewController.swift  TabBarController.swift  ThemeViewController.swift
Moers/Coordinators/: DashboardCoordinator.swift  EventCoordinator.swift  MapCoordinator.swift  NewsCoordinator.swift  OtherCoordinator.swift
Moers/Events/: MMEventsViewController.swift
Moers/Extensions/: Config.swift  Date+Extensions.swift  Extensions.swift  Fuse.swift  UIButton+Extensions.swift  UIImage+Extensions.swift
Moers/Manager/: AnalyticsManager.swift  CameraManager.swift  EntryManager.swift  EventManager.swift  FirstLaunch.swift  FirstLaunchManager.swift  GeocodingManager.swift  HTTPClient.swift  LocationManager.swift  Logging.swift  NewsManager.swift  OnboardingManager.swift  OrganisationManager.swift  ParkingLotManager.swift  PermissionsManager.swift  PetrolManager.swift  RankingManager.swift  RestaurantManager.swift  RubbishManager.swift  ShopManager.swift  StorageManager.swift  TwitterManager.swift  UserManager.swift
Moers/Map/: UIProperties.swift
Moers/Model/: Audit.swift  Branch.swift  Datasources.swift  EnumCollection.swift  Environment.swift  Event.swift  Licence.swift  Location+Extensions.swift  Location.swift  Organisation.swift  ParkingLot.swift  PetrolPriceResponse.swift  PetrolRequestResponse.swift  PetrolSorting.swift  PetrolStation.swift  PetrolStationTimeEntry.swift  RubbishCollectionItem.swift  RubbishCollectionStreet.swift  SearchResult.swift  Shop.swift  StaticTableView.swift  (+5 more)
MoersTests/: EventTests.swift  FormTests.swift  Info.plist  StorageManagerTests.swift
MoersUITests/: Info.plist  MoersUITests.swift  OnboardingUITest.swift  OnboardingUITests.swift  Snapshotting.swift
NewsFeature/: Package.swift  README.md
ParkingFeature/: Package.resolved  Package.swift
PlaybackKit/: Package.swift
RubbishFeature/: Package.swift
Screenshots/: Screenshots.swift
Test Plans/: FullTestPlan.xctestplan
Watch/: Info.plist
Watch Extension/: ComplicationController.swift  ContentView.swift  ExtensionDelegate.swift  Info.plist  NotificationController.swift  PetrolPriceInterfaceController.swift  Watch Extension.entitlements
WeatherFeature/: Package.swift  README.md
Widgets/: Extensions.swift  WidgetStrings.swift  WidgetsBundle.swift  WidgetsExtension.entitlements
androidApp/: build.gradle.kts  module.yaml  version.properties
composeApp/: build.gradle.kts
design/: Icons.afdesign
fastlane/: .env.example  Appfile  Fastfile  Gymfile  Matchfile  README.md  Snapfile  SnapshotHelper.swift
gradle/: libs.versions.toml
ios/: .swiftlint.yml  AGENTS.md  Gemfile  IDEAS.md  SplitDetailPlaceholderViewController.swift
marketing/: .gitignore  AGENTS.md  eslint.config.mjs  package-lock.json  package.json  remotion.config.ts  tsconfig.json
modules/: AGENTS.md
moers-android/: AGENTS.md  Gemfile  build.gradle.kts  local.defaults.properties
moers-festival-android/: .gitignore  AGENTS.md  FEATURE_PARITY_GUIDE.md  Gemfile  build.gradle.kts  local.defaults.properties  proguard-rules.pro  settings.gradle.kts  version.properties
moers-festival-android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
moers-festival-android/gradle/wrapper/: gradle-wrapper.properties
moers-festival-app/: build.gradle.kts
shared/: build.gradle.kts
(+2875 files in other folders)
