binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterCore.json" "3.2.0"
binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterKit.json" "3.4.0"
github "52inc/Pulley" "2.6.0"
github "Haneke/HanekeSwift" "v0.11.1"
github "alexaubry/BulletinBoard" "5f0d7101b12c1f7345ee15e4eb76660494045e61"
github "ashleymills/Reachability.swift" "v4.2.1"
github "eggswift/ESTabBarController" "2.6.3"
github "facebook/pop" "1.0.10"
github "gmarm/BetterSegmentedControl" "0.9"
github "mutualmobile/MMWormhole" "2.0.10"
github "nmdias/InfoKit" "0.0.2"
github "raulriera/TextFieldEffects" "1.5.0"
github "regexident/EventBus" "0.4.2"
github "regexident/Gestalt" "1.2.0"
github "sgr-ksmt/Alertift" "3.2"
github "ykyouhei/SwiftyConfiguration" "2.0.0"
