binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterCore.json" "3.2.0"
binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterKit.json" "3.4.1"
github "52inc/Pulley" "2.6.2"
github "ElaWorkshop/TagListView" "1.3.1"
github "Haneke/HanekeSwift" "v0.11.1"
github "alexaubry/BulletinBoard" "b31298241a2cd36c3f8ce87162ab7eb6c087c5f6"
github "ashleymills/Reachability.swift" "v4.3.0"
github "eggswift/ESTabBarController" "2.6.3"
github "facebook/pop" "1.0.12"
github "gmarm/BetterSegmentedControl" "0.9"
github "mutualmobile/MMWormhole" "2.0.10"
github "nmdias/FeedKit" "8.0.0"
github "nmdias/InfoKit" "0.0.2"
github "raulriera/TextFieldEffects" "1.5.1"
github "regexident/EventBus" "0.4.2"
github "regexident/Gestalt" "1.2.0"
github "sgr-ksmt/Alertift" "3.2"
github "ykyouhei/SwiftyConfiguration" "2.0.0"
