binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterCore.json" "3.2.0"
binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterKit.json" "3.4.0"
github "52inc/Pulley" "2.4.5"
github "Haneke/HanekeSwift" "v0.11.1"
github "alexaubry/BulletinBoard" "80eca1334270a5f167b492d1821c6cbc416571f1"
github "ashleymills/Reachability.swift" "v4.1.0"
github "eggswift/ESTabBarController" "2.6.2"
github "facebook/pop" "1.0.10"
github "gmarm/BetterSegmentedControl" "0.9"
github "mutualmobile/MMWormhole" "2.0.9"
github "nmdias/InfoKit" "0.0.2"
github "raulriera/TextFieldEffects" "1.4.0"
github "regexident/EventBus" "0.4.0"
github "regexident/Gestalt" "1.2.0"
github "ykyouhei/SwiftyConfiguration" "2.0.0"
