binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterCore.json" "3.1.0"
binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterKit.json" "3.3.0"
github "52inc/Pulley" "2.4.2"
github "Haneke/HanekeSwift" "v0.11.1"
github "alexaubry/BulletinBoard" "db62747228ba4a3d2e58c15c718c3deeaf15af6e"
github "ashleymills/Reachability.swift" "v4.1.0"
github "eggswift/ESTabBarController" "2.6.2"
github "facebook/pop" "1.0.10"
github "gmarm/BetterSegmentedControl" "0.9"
github "nmdias/InfoKit" "0.0.2"
github "raulriera/TextFieldEffects" "1.4.0"
github "regexident/EventBus" "0.4.0"
github "regexident/Gestalt" "1.2.0"
github "ykyouhei/SwiftyConfiguration" "2.0.0"
