binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterCore.json" "3.2.0"
binary "https://ton.twimg.com/syndication/twitterkit/ios/TwitterKit.json" "3.4.2"
github "52inc/Pulley" "2.7.0"
github "DeclarativeHub/Bond" "7.5.0"
github "DeclarativeHub/ReactiveKit" "v3.12.2"
github "ElaWorkshop/TagListView" "1.4.0"
github "Haneke/HanekeSwift" "v0.11.1"
github "LambdaDigamma/mmapi-ios" "v0.0.17"
github "LambdaDigamma/mmui-ios" "v0.0.9"
github "alexaubry/BulletinBoard" "7d3baf4e61dda26c92202787a8bed57a2fe57cda"
github "ashleymills/Reachability.swift" "v4.3.1"
github "eggswift/ESTabBarController" "2.7"
github "facebook/pop" "1.0.12"
github "gmarm/BetterSegmentedControl" "0.9"
github "krisk/fuse-swift" "1.2.0"
github "mutualmobile/MMWormhole" "2.0.10"
github "nmdias/FeedKit" "8.1.1"
github "nmdias/InfoKit" "0.0.2"
github "onevcat/Kingfisher" "4.10.1"
github "raulriera/TextFieldEffects" "1.5.1"
github "regexident/EventBus" "0.4.2"
github "regexident/Gestalt" "1.2.0"
github "sgr-ksmt/Alertift" "3.2"
github "tonyarnold/Differ" "1.4.3"
github "uber/ios-snapshot-test-case" "4.0.1"
