#  input.xcfilelist
#  Moers
#
#  Created by Lennart Fischer on 26.12.19.
#  Copyright © 2019 Lennart Fischer. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName

$(SRCROOT)/Carthage/Build/iOS/pop.framework
$(SRCROOT)/Carthage/Build/iOS/EventBus.framework
$(SRCROOT)/Carthage/Build/iOS/TwitterCore.framework
$(SRCROOT)/Carthage/Build/iOS/TwitterKit.framework
