<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39g-No-NGE">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jck-5A-9eQ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Heute" image="doc.text.image" catalog="system" id="bWl-lG-OfY"/>
                                    <tabBarItem title="Neuigkeiten" image="newspaper" catalog="system" id="dO4-ez-BdT"/>
                                    <tabBarItem title="Karte" image="map" catalog="system" id="rQw-MP-ZmC"/>
                                    <tabBarItem title="Veranstaltungen" image="calendar" catalog="system" id="g2G-VK-co1"/>
                                    <tabBarItem title="Sonstiges" image="list.bullet" catalog="system" id="7Jr-lp-mc1"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jck-5A-9eQ" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="13E-QW-Amw"/>
                            <constraint firstItem="jck-5A-9eQ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="80U-8R-uCd"/>
                            <constraint firstItem="jck-5A-9eQ" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="ATp-Kw-Wqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HqF-zN-uLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paW-jR-1hy">
            <objects>
                <navigationController id="39g-No-NGE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5km-fX-MvB">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="Bgw-7F-bES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHF-wM-KgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="375"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
