<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="TYp-Yz-dkl">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="pXR-Y2-PIM" customClass="ContentViewController" customModule="Moers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9A-41-zdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-lJ-as0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-K1-kcp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Where do you want to go?" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-Wg-uhD">
                                                <rect key="frame" x="0.0" y="6" width="600" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pXR-Y2-PIM" id="qCf-gr-snh"/>
                                                </connections>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-yl-F1I">
                                                <rect key="frame" x="0.0" y="67" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="W5m-RG-ASd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QIc-yl-F1I" secondAttribute="bottom" id="905-Kb-hwU"/>
                                            <constraint firstAttribute="trailing" secondItem="Svj-Wg-uhD" secondAttribute="trailing" id="fcM-uL-nBK"/>
                                            <constraint firstAttribute="height" priority="750" constant="68" id="msn-0b-zsW"/>
                                            <constraint firstItem="Svj-Wg-uhD" firstAttribute="top" secondItem="b8x-K1-kcp" secondAttribute="top" constant="6" id="rhK-Yp-sOn"/>
                                            <constraint firstItem="Svj-Wg-uhD" firstAttribute="leading" secondItem="b8x-K1-kcp" secondAttribute="leading" id="xDg-HZ-3Ds"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-9L-9Zp">
                                        <rect key="frame" x="0.0" y="68" width="600" height="512"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pXR-Y2-PIM" id="LsK-Df-0bZ"/>
                                            <outlet property="delegate" destination="pXR-Y2-PIM" id="AJJ-UC-LPN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b8x-K1-kcp" firstAttribute="top" secondItem="2rC-lJ-as0" secondAttribute="top" id="2uM-FY-06F"/>
                                    <constraint firstAttribute="trailing" secondItem="b8x-K1-kcp" secondAttribute="trailing" id="Nan-rX-yo2"/>
                                    <constraint firstItem="eFV-9L-9Zp" firstAttribute="top" secondItem="b8x-K1-kcp" secondAttribute="bottom" id="Ohy-aG-YfD"/>
                                    <constraint firstAttribute="trailing" secondItem="eFV-9L-9Zp" secondAttribute="trailing" id="Z1O-1h-L8W"/>
                                    <constraint firstItem="QIc-yl-F1I" firstAttribute="leading" secondItem="2rC-lJ-as0" secondAttribute="leading" id="cjL-n4-qBb"/>
                                    <constraint firstItem="eFV-9L-9Zp" firstAttribute="leading" secondItem="2rC-lJ-as0" secondAttribute="leading" id="gkU-oP-fj0"/>
                                    <constraint firstItem="b8x-K1-kcp" firstAttribute="leading" secondItem="2rC-lJ-as0" secondAttribute="leading" id="hm8-8S-uP3"/>
                                    <constraint firstAttribute="trailing" secondItem="QIc-yl-F1I" secondAttribute="trailing" id="yDK-X8-iH9"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-YA-BpN">
                                <rect key="frame" x="282" y="6" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="KlX-pC-fdL"/>
                                    <constraint firstAttribute="width" constant="36" id="O7k-bN-wvc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-0Y-WNG">
                                <rect key="frame" x="0.0" y="580" width="600" height="1"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="3kS-Fs-ECp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eFV-9L-9Zp" secondAttribute="bottom" priority="751" constant="20" id="4Rg-js-X2F"/>
                            <constraint firstAttribute="trailing" secondItem="Wqv-0Y-WNG" secondAttribute="trailing" id="HZ9-e7-sLd"/>
                            <constraint firstItem="xdS-YA-BpN" firstAttribute="top" secondItem="eFV-9L-9Zp" secondAttribute="bottom" priority="750" constant="8" id="L16-Xu-C1U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2rC-lJ-as0" secondAttribute="bottom" constant="-10" id="L7H-0R-i0E"/>
                            <constraint firstItem="xdS-YA-BpN" firstAttribute="top" secondItem="b8x-K1-kcp" secondAttribute="top" constant="6" id="U9o-JL-grj"/>
                            <constraint firstItem="Wqv-0Y-WNG" firstAttribute="top" secondItem="eFV-9L-9Zp" secondAttribute="bottom" id="aUa-Li-FDo"/>
                            <constraint firstItem="2rC-lJ-as0" firstAttribute="top" secondItem="o9A-41-zdS" secondAttribute="top" id="exl-55-lcd"/>
                            <constraint firstItem="4bB-MO-Vac" firstAttribute="trailing" secondItem="2rC-lJ-as0" secondAttribute="trailing" id="gJ9-C3-TW6"/>
                            <constraint firstItem="2rC-lJ-as0" firstAttribute="leading" secondItem="4bB-MO-Vac" secondAttribute="leading" id="k7y-4k-bup"/>
                            <constraint firstItem="xdS-YA-BpN" firstAttribute="centerX" secondItem="4bB-MO-Vac" secondAttribute="centerX" id="rOX-9n-nBJ"/>
                            <constraint firstItem="Wqv-0Y-WNG" firstAttribute="leading" secondItem="o9A-41-zdS" secondAttribute="leading" id="wkU-B1-RpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bB-MO-Vac"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSeparatorView" destination="Wqv-0Y-WNG" id="0Dm-Kc-bEO"/>
                        <outlet property="gripperTopConstraint" destination="U9o-JL-grj" id="GjN-hc-4L6"/>
                        <outlet property="gripperView" destination="xdS-YA-BpN" id="rdx-Bl-Smj"/>
                        <outlet property="headerSectionHeightConstraint" destination="msn-0b-zsW" id="o1X-Xx-TFI"/>
                        <outlet property="searchBar" destination="Svj-Wg-uhD" id="3kW-H1-eM5"/>
                        <outlet property="tableView" destination="eFV-9L-9Zp" id="gdg-Qq-jMk"/>
                        <outlet property="topSeparatorView" destination="QIc-yl-F1I" id="02u-6q-jJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ph-Pa-boW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="350.59970014992507"/>
        </scene>
    </scenes>
</document>
