[versions]
accompanistPermissions = "0.37.3"
accompanistPlaceholderMaterial = "0.36.0"
accompanistSystemuicontroller = "0.36.0"
accompanistWebview = "0.36.0"
androidXTestVersion = "1.7.0"
autofillVersion = "1.3.0"
composeBom = "2026.03.00"
composeprefs3 = "1.0.5"
espressoCore = "3.7.0"
gradle = "8.13.2"
gsonVersion = "2.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlinGradlePlugin = "2.2.21"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxCoroutinesCore = "1.10.2"
lifecycleRuntimeKtx = "2.10.0"
lifecycleVersion = "2.10.0"
lifecycleViewmodelKtx = "2.10.0"
materialVersion = "1.10.5"
minSdk = "24"

appcompat = "1.7.1"
accompanistSwiperefresh = "0.36.0"
agp = "8.13.2"
androidx-activityCompose = "1.13.0"
androidx-navigationCompose = "2.9.7"
androidx-ui-tooling = "1.10.5"
androidx-viewmodelCompose = "2.10.0"
coil = "2.7.0"
compose-multiplatform = "1.10.2"
datastore = "1.2.1"
kmpObservableViewmodel = "1.0.2"
kmpNativeCoroutines = "1.0.1"
koin = "3.5.6"
kotlin = "2.2.21"
ksp = "2.3.6"
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"
ktor = "3.4.1"
mapsCompose = "8.2.1"
material3 = "1.4.0"
playServicesLocation = "21.3.0"
playServicesMaps = "20.0.0"
protobufVersion = "4.34.0"
retrofit = "3.0.0"
compose = "1.10.5"
retrofitAdaptersResult = "1.1.0"
review = "2.0.2"
reviewKtx = "2.0.2"
roomCommon = "2.8.4"
roomPaging = "2.8.4"
roomTesting = "2.8.4"
roomVersion = "2.8.4"
secretsGradlePlugin = "2.0.1"
sqlite = "2.6.2"
workRuntimeKtx = "2.11.1"
xmlutil = "0.91.3"
coreKtx = "1.18.0"
material = "1.13.0"
activityKtx = "1.13.0"
androidJunit5Plugin = "2.0.1"
androidMapsUtils = "4.1.1"
coil3 = "3.4.0"
compose-compiler = "1.5.12"
composeWebview = "0.33.6"
customview = "1.2.0"
customviewPoolingcontainer = "1.1.0"
detekt = "1.23.8"
detektComposeRules = "0.5.6"
firebase = "34.10.0"
firebaseCrashlyticsGradle = "3.0.6"
flexibleBottomsheetMaterial3 = "0.2.0"
googleServices = "4.4.4"
kotlinSerializationConverter = "1.0.0"
kotlinxSerializationJson = "1.10.0"
okhttpLoggingInterceptor = "5.3.2"
okio = "3.17.0"
photoCompose = "1.0.1"
store5 = "5.1.0-alpha08"
testJunit = "6.0.3"
testMockk = "1.14.9"
testTurbine = "1.2.1"
timber = "5.0.1"

[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebview" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-autofill = { module = "androidx.autofill:autofill", version.ref = "autofillVersion" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core = { module = "androidx.test:core", version.ref = "androidXTestVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-ui-tooling" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigationCompose" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidXTestVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidXTestVersion" }
androidx-truth = { module = "androidx.test.ext:truth", version.ref = "androidXTestVersion" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodelCompose" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
composeprefs3 = { module = "com.github.JamalMulla:ComposePrefs3", version.ref = "composeprefs3" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofit" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
google-accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistPlaceholderMaterial" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesAndroid" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufVersion" }
retrofit-adapters-result = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofitAdaptersResult" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "reviewKtx" }
review = { module = "com.google.android.play:review", version.ref = "review" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomTesting" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
kmp-observable-viewmodel = { module = "com.rickclephas.kmp:kmp-observableviewmodel-core", version.ref = "kmpObservableViewmodel" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomCommon" }
room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomCommon" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCommon" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
accompanist-swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }
compose-webview = { module = "io.github.kevinnzou:compose-webview", version.ref = "composeWebview" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
customview = { module = "androidx.customview:customview", version.ref = "customview" }
customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "customviewPoolingcontainer" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
debug-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektComposeRules" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
flexible-bottomsheet-material3 = { module = "com.github.skydoves:flexible-bottomsheet-material3", version.ref = "flexibleBottomsheetMaterial3" }
gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
gms-services = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigationCompose" }
navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
photo-compose = { module = "io.github.fornewid:photo-compose", version.ref = "photoCompose" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
room = { module = "androidx.room:room-runtime", version.ref = "roomCommon" }
store5 = { module = "org.mobilenativefoundation.store:store5", version.ref = "store5" }
test-android-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-ui-tooling" }
test-android-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
test-android-runner = { module = "androidx.test:runner", version.ref = "androidXTestVersion" }
test-junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "testJunit" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesAndroid" }
test-mockk = { module = "io.mockk:mockk", version.ref = "testMockk" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "testTurbine" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
junit = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5Plugin" }
kmpNativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmpNativeCoroutines" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "roomCommon" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
common-test = [
    "test-junit",
    "test-kotlin",
    "test-kotlin-coroutines",
    "test-mockk",
    "test-turbine",
]
common-android-test = [
    "test-android-compose",
    "test-android-hilt",
    "test-android-runner",
]
