{
  "configurations" : [
    {
      "id" : "98EAA16B-6129-4180-A7C3-29BF337FADC9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AutomaticSnapshots",
        "AutomaticSnapshots\/testTakeScreenshots()"
      ],
      "target" : {
        "containerPath" : "container:moers festival.xcodeproj",
        "identifier" : "DF87B2F1201DFB2700E1B97C",
        "name" : "moers festival UITests"
      }
    }
  ],
  "version" : 1
}
