[versions]
# plugins
activity-ktx = "1.13.0"
android-gradle                      = "8.13.2"
android-maps-utils = "4.1.1"
compose-webview = "0.33.6"
core-ktx = "1.18.0"
customview = "1.2.0"
customview-poolingcontainer = "1.1.0"
detekt                              = "1.23.8"
detekt-compose-rules                = "0.5.6"
firebase-crashlytics-gradle         = "3.0.6"
flexible-bottomsheet-material3 = "0.2.0"
google-services                     = "4.4.4"
junit                               = "2.0.1"
ksp                                 = "2.2.21-2.0.4"
ktor = "3.4.1"
#ktlint                              = "3.14.0"

# production libraries
accompanist                         = "0.36.0"
coil                                = "3.4.0"
compose-bom                         = "2026.03.00"
compose-compiler                    = "1.5.12"
desugar                             = "2.1.5"
hilt                                = "2.57.2"
kotlin                              = "2.2.21"
kotlin-coroutines                   = "1.10.2"
kotlin-serialization                = "1.10.0"
kotlin-serialization-converter      = "1.0.0"
lifecycle                           = "2.10.0"
navigation                          = "2.9.7"
navigation-hilt                     = "1.3.0"
okhttp-logging-interceptor          = "5.3.2"
okio = "3.17.0"
photo-compose = "1.0.1"
retrofit                            = "3.0.0"
room                                = "2.8.4"
secrets-gradle-plugin = "2.0.1"
store5 = "5.1.0-alpha08"
timber                              = "5.0.1"
gson                                = "2.13.2"
gms                                 = "21.3.0"
gms-maps                            = "20.0.0"
maps-compose                        = "8.2.1"
compose-ui-tooling                  = "1.10.5"
compose-runtime-livedata            = "1.10.5"
datastore                           = "1.2.1"
firebase                            = "34.10.0"

# test libraries
test-junit                          = "6.0.3"
test-mockk                          = "1.14.9"
test-turbine                        = "1.2.1"

# android test libraries
test-android-runner                 = "1.7.0"
junit-junit = "4.13.2"
androidx-junit = "1.3.0"
espresso-core = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
firebase-messaging = "24.0.0"
lifecycle-runtime-compose-android = "2.10.0"
ui-tooling = "1.10.5"


[plugins]
android-application                 = { id = "com.android.application", version.ref = "android-gradle" }
android-library                     = { id = "com.android.library", version.ref = "android-gradle" }
compose-compiler                    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt                              = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit                               = { id = "de.mannodermaus.android-junit5", version.ref = "junit" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt                         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize                    = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#ktlint                              = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }
googleServices                      = { id = "com.google.gms.google-services", version.ref = "gms" }


[libraries]
# production libraries
accompanist-swipe-refresh           = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller      = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
activity-ktx                        = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "android-maps-utils" }
coil                                = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
compose-webview = { module = "io.github.kevinnzou:compose-webview", version.ref = "compose-webview" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
customview = { module = "androidx.customview:customview", version.ref = "customview" }
customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "customview-poolingcontainer" }
desugar                             = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
detekt-compose-rules                = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose-rules" }
firebase-crashlytics-gradle         = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
flexible-bottomsheet-material3 = { module = "com.github.skydoves:flexible-bottomsheet-material3", version.ref = "flexible-bottomsheet-material3" }
google-services                     = { module = "com.google.gms:google-services", version.ref = "google-services" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coroutines                   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization                = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-converter      = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serialization-converter" }
lifecycle-runtime-compose           = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx             = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx              = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-livedata                  = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
navigation                          = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-hilt                     = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
okhttp-logging-interceptor          = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
photo-compose = { module = "io.github.fornewid:photo-compose", version.ref = "photo-compose" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson                       = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-mock                       = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
room                                = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler                       = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx                            = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging                         = { module = "androidx.room:room-paging", version.ref = "room" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
store5 = { module = "org.mobilenativefoundation.store:store5", version.ref = "store5" }
timber                              = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
gson                                = { module = "com.google.code.gson:gson", version.ref = "gson" }
gms-location                        = { module = "com.google.android.gms:play-services-location", version.ref = "gms" }
gms-services                        = { module = "com.google.android.gms:play-services-maps", version.ref = "gms-maps" }
maps-compose                        = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
compose-ui-preview                  = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-tooling" }

compose-runtime-livedata            = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-runtime-livedata" }
datastore                           = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences               = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
firebase-platform                   = { module = "com.google.firebase:firebase-bom", version.ref="firebase" }
firebase-analytics                  = { module = "com.google.firebase:firebase-analytics" }
firebase-messaging                  = { module = "com.google.firebase:firebase-messaging" }
firebase-crashlytics                = { module = "com.google.firebase:firebase-crashlytics" }


# test libraries
test-junit                          = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-junit" }
test-kotlin                         = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-coroutines              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-mockk                          = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-turbine                        = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }

# android test libraries
test-android-compose                = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-android-hilt                   = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-android-hilt-compiler          = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
test-android-runner                 = { module = "androidx.test:runner", version.ref = "test-android-runner" }

# debug libraries
debug-compose-manifest              = { group = "androidx.compose.ui", name = "ui-test-manifest" }
junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycle-runtime-compose-android" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }


[bundles]
common-test = [
    "test-junit",
    "test-kotlin",
    "test-kotlin-coroutines",
    "test-mockk",
    "test-turbine"
]
common-android-test = [
    "test-android-compose",
    "test-android-hilt",
    "test-android-runner"
]
