<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Mein Moers
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            de-DE: Mein Moers

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Moers in Deiner Hosentasche.

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://meinmoers.lambdadigamma.com
">http://meinmoers.lambdadigamma.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://meinmoers.lambdadigamma.com
">http://meinmoers.lambdadigamma.com
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Moers</li>
                
                  <li>Shopping</li>
                
                  <li>Mörs</li>
                
                  <li>360°</li>
                
                  <li>Panoramen</li>
                
                  <li>Panorama</li>
                
                  <li>Parkplatz</li>
                
                  <li>Parkplätze</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Die inoffizielle App für die Stadt Moers:<br /><br />Du lebst in der Stadt Moers, bist einfach nur zu Besuch oder willst Dich ein bisschen in der Stadt und Geschäften umsehen? - dann ist diese App genau das Richtige für Dich!<br />Bewege Dich mit interaktiven 360° Panoramen virtuell bequem von der Couch aus durch die Stadt und Geschäfte.<br />Finde nach Branchen aufgeschlüsselte Geschäfte und Gastronomen, prüfe, ob sie noch geöffnet haben und starte die Navigation!<br />Suche Dir den besten Parkplatz für Deinen Besuch in der Innenstadt mit aktuellen Parkzahlen und überprüfe, wie sich ihre Belegung in der letzten Zeit entwickelt hat, um nicht unnötig durch die Stadt fahren zu müssen!<br />Damit Du auch wirklich nicht vergisst, die Mülltonne an die Straße zu stellen, kannst Du jetzt auch am Vorabend mit einer Push-Meldung an die Leerung erinnert werden.<br />Die aktuellen Kraftstoffpreise können abgerufen und verglichen werden!<br />Bewohnern der Stadt Moers hilft jetzt der straßen-basierte Abfallkalendar den Überblick über Leerungstermine zu behalten.<br />Damit Du auch wirklich nicht vergisst, die Mülltonne an die Straße zu stellen, kannst Du auch am Vorabend mit einer Push-Meldung an die Leerung erinnert werden.<br />Um nie wieder eine tolle Veranstaltung zu verpassen, werden Veranstaltungen aus Moers und Umgebung angezeigt.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Kleinere Verbesserungen und bessere Performance.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/de-DE/iPhone%208%20Plus-01-dashboard_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/iPhone%208%20Plus-01-dashboard_framed.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="screenshots/de-DE/iPhone%208%20Plus-02-news_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/iPhone%208%20Plus-02-news_framed.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="screenshots/de-DE/iPhone%208%20Plus-04-events_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/iPhone%208%20Plus-04-events_framed.png" title="Screenshot #2 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/de-DE/iPhone%2012-01-dashboard_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/iPhone%2012-01-dashboard_framed.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="screenshots/de-DE/iPhone%2012-02-news_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/iPhone%2012-02-news_framed.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="screenshots/de-DE/iPhone%2012-04-events_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/iPhone%2012-04-events_framed.png" title="Screenshot #2 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/de-DE/iPhone%2012%20Pro%20Max-01-dashboard_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/iPhone%2012%20Pro%20Max-01-dashboard_framed.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="screenshots/de-DE/iPhone%2012%20Pro%20Max-02-news_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/iPhone%2012%20Pro%20Max-02-news_framed.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="screenshots/de-DE/iPhone%2012%20Pro%20Max-04-events_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/iPhone%2012%20Pro%20Max-04-events_framed.png" title="Screenshot #2 for de-DE"></a>
              
              </div>
            
          
          </div>

        <hr />
      
        
          <div class="app-name">
            en-US: Mein Moers

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Moers in your pocket

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://meinmoers.lambdadigamma.com
">http://meinmoers.lambdadigamma.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://meinmoers.lambdadigamma.com
">http://meinmoers.lambdadigamma.com
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Moers</li>
                
                  <li>Shopping</li>
                
                  <li>360°</li>
                
                  <li>Panoramen</li>
                
                  <li>Panorama</li>
                
                  <li>Parking</li>
                
                  <li>Petrol</li>
                
                  <li>Gas</li>
                
                  <li>Rubbish</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  You live in the city of Moers, are just visiting or want to take a look around the city and shops? - then this app is the right choice for you! <br />Move virtually and comfortably through the city its stores from the couch with interactive 360° panoramic views. <br />Find shops and gastronomists by industry and check if they are still open and start the navigation! <br />Find the best parking space for your visit in the city centre with current parking figures and check how their occupancy has developed in recent times, so you don't have to drive around the city unnecessarily! <br />To make sure you don't forget to put the rubbish bin on the street, you can be reminded of the emptying the evening before with a push message.<br />The current petrol prices can be called up and compared!<br />Inhabitants of the city of Moers can now use the street-based waste calendar to keep track of the pick-up dates.<br />To make sure you don't forget to put the rubbish bin on the street, you can also be reminded of the emptying with a push message the evening before.<br />In order to never miss a great event again, you can find events in Moers and the surrounding area.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Minor improvements and better performance.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/iPhone%208%20Plus-01-dashboard_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-01-dashboard_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%208%20Plus-02-news_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-02-news_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%208%20Plus-04-events_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-04-events_framed.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/iPhone%2012-01-dashboard_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2012-01-dashboard_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2012-02-news_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2012-02-news_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2012-04-events_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2012-04-events_framed.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/iPhone%2012%20Pro%20Max-01-dashboard_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2012%20Pro%20Max-01-dashboard_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2012%20Pro%20Max-02-news_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2012%20Pro%20Max-02-news_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2012%20Pro%20Max-04-events_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2012%20Pro%20Max-04-events_framed.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Lennart<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Fischer<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +49 15678 522333<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  info@lambdadigamma.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
