<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.carplay-charging</key>
	<true/>
	<key>com.apple.developer.carplay-parking</key>
	<true/>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:moers.app</string>
		<string>applinks:meinmoers.lambdadigamma.com</string>
		<string>applinks:beta.meinmoers.lambdadigamma.com</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.77N8D7LGCZ.de.okfn.niederrhein.Moers</string>
	</array>
</dict>
</plist>
